- name: check status
  shell: "{{basedir}}/bin/mysql -u{{login_user}} -p{{login_password}} -e \" show global status like '%semi%'\\G\""

- name: Create a new database with name 'semisync'
  shell: "{{basedir}}/bin/mysql -u{{login_user}} -p{{login_password}} -e \"create database semisync\""
  when:
    - group_names[0]  == "master"

- name: check if DB exists
  shell: "{{basedir}}/bin/mysql -u{{login_user}} -p{{login_password}} -e 'SHOW DATABASES;' | grep semisync"
  register: dbstatus
  failed_when: dbstatus.rc == 2
  when:
    - group_names[0]  == "slave"


